<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/black">
    
     <LinearLayout 
        android:id="@+id/menu"
        android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:orientation="vertical"
	    android:background="@color/black" >
    
	    <TextView 
	        android:text="@string/blaster_battle"
	        android:textSize="60sp"
	        android:textColor="@color/white"
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_weight="3"
	        android:gravity="center"
	        />
	    <Button
	        android:text="@string/start"
	        android:textSize="32sp"
	        android:textColor="@color/white"
	        android:background="@android:color/transparent"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="startGame"
	        />
	    <Button
	        android:text="@string/settings"
	        android:textSize="32sp"
	        android:textColor="@color/white"
	       	android:background="@android:color/transparent"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="displaySettings"
	        />
	    <Button
	        android:text="@string/about"
	        android:textSize="32sp"
	        android:textColor="@color/white"
	        android:background="@android:color/transparent"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="displayAbout"
	        />
	</LinearLayout>

    <com.raffledoocious.drawing.AnimationBoard
        android:id="@+id/the_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
   
</RelativeLayout>
